<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/xiaochuan-react-develop@0.0.5/dist/18.2.0/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xiaochuan-react-develop@0.0.5/dist/18.2.0/react-dom.production.min.js"></script>
</head>
<body>
  <div id="app"></div>
</body>
</html>
